<!DOCTYPE html>
<html lang="en">
<head> 
     <title>Web Design 1 Reference Site</title>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Vesper+Libre:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css"/>
   
</head>
</html>
<header>
  <h1 id="opening">Web Design 1 Reference Website</h1>
  <img src="Images/speech-bubbles-pixel-hello-png.webp" alt="Hello image">
  <nav>
    <div class="boxed"> 
    <ul>
      <li><a href="#naming-coventions">Naming Conventions</a></li>
        <li><a href="#commit-messages">Commit messages</a></li>
        <li><a href="#html-elements">HTML Elements</a></li>
      <li><a href="footer">Footer</a></li>
    </div>
  </nav>
</header>  

<main>
  <section id="naming-coventions">
    <div class="boxed"> 
    <img src="Images/naming_conventions.png" alt="screenshot of naming conventions slide" />
    <h2>Naming Conventions</h2>
    
    <h3>Rules for naming files and paths</h3>
    <ul>
    <li><p>Don't use spaces</p></li>
        <li><p><strong>Only use lowercase</strong></p></li>
      <li><p>Only letters, numbers, and dashes</p></li>
    </ul>
</div>
  </section>
  
  <section id="commit-messages">
    <div>
        <h2>Commit messages</h2>
        <p>The best practices for commit messages.</p>
         <ul>
            <li><p>Minimum 3 words & 10 characters</p></li>
            <li><p>Proper spelling & grammar</p></li>
             <li><p>Capital starting letter, <b>no period</b></p></li>
             <li><p>Must Start with an imperative verb: <em>Create, Fix, Add, Solve</em> etc.</p></li>
             <li><p>Pretend every commit starts with the phrase: <strong>"This commit will..."</strong></p></li>
    </ul>
    </div>
    <img src="Images/commit_screenshot.png" alt="screenshot of how to commit messages" />

  </section>
  
  <section id="html-elements">
    <h2>HTML Elements</h2>
    
    <h2>Headings</h2>
    <!-- Detailing the headings here -->
    <div>
        <h1><p>Heading 1 is used for the main topic, it'll be smaller than the title.</p></h1>
            <h2><p>Heading 2 is for not competing with H1, it's slightly bigger than body text.</p></h2>
                <h3><p>Header 3 is for a block of text that is for pieces of information not as important as h2</p></h3>
                <h4><p>Here's h4, as you can see there are many headers, and they can get even smaller.</p></h4>
            <h5><p>Here's h5, we are getting smaller.</p></h5>
        <h6><p>Here's h6, look how small it is here!</p></h6>
    </div>
    
    <h3>Paragraphs</h3>
    <p>In the p tag you can add text, you can see through here you can read my writing. I'll talk about an interest for a bit to add some text.
        I love to listen to music in my free time, my favorite genre being Electro Swing. It's very upbeat and jazzy.
    </p>
    
<p id="anchor">This is a song I like called <a href="https://youtu.be/j7ZggaUbVlI">Betty Boop.</a></p>

<h4>Blockquotes</h4>
    <p>The blockquote tag is used for quotations, usually for longer blocks of text.</p>
     <blockquote><i>"Time is too slow for those who wait, too swift for those who fear, too long for those who grieve, too short for those who rejoice, but for those who love, time is eternity"</i> -Henry Van Dyke</blockquote>
        <p>The quotation tag on the other hand is used for smaller quotes.</p>
        <q>The only costant in life is change. -Heraclitus</q>

        <p>A recent Kickstarter project I saw used the quote from Heraclitus above in their campaign video, the item is called The Flux Keyboard. Click the image to be redirected to the Kickstarter.</p>
            <a href="https://www.kickstarter.com/projects/fluxkeyboard/flux-keyboard-the-keyboard-reinvented/description">
                <img src="Images/flux-keyboard.png" alt="screenshot from the flux keyboard campaign video"/>
                <a href="https://fluxkeyboard.com/" aria-label="read more about the keyboard">Read More</a>
             
        <p><cite>Flux Keyboard</cite> By Flux Group Pty.Ltd.</p> 
       

    <div class="boxed"> 
     <h2>Types of Lists</h2>
     <h3>Unordered list</h3>
    
     <ul>
      <li>I am a list item</li>
        <li>in an unordered list</li>
      <li>where my order is not important</li>
     </ul>

     <h3>Ordered List</h3>
     <ol>
        <li><p>This is an ordered list</p></li>
         <li><p>Ol represents a list in which items are intentionally ordered</p></li>
        <li><p>Changing the order would change the meaning of the page</p></li>
     </ol>

        <!--Here we explain the different types of description tags-->
        <h3>Description List</h3>
         <dl>A dl tag defines a description list</dl>
         <dl><dt>dl used with dt is for defining terms/names</dt></dl>
        <dl><dd>using dl with dd describes each term/name</dd></dl>
        <a href="#opening">This will take you back to the top of the List.</a>
</div>

  </section>
</main>



<section id="footer">
<article>
    <h3>Footer</h3>
    <p><i>A footer contains information about the author of the section, copyright data, or links to related documents. These are at the bottom of the page.</i></p>
 <footer><p>author name

    </p>
 <p>
    <small>Information for authors here  
</p>
</footer>
</article>
</section>